# firstair

./: pom.xml
fa-web/: .gitignore  pom.xml
fa-web/src/main/java/com/firstair/: FaWebApplication.java
fa-web/src/main/java/com/firstair/entity/: User.java
fa-web/src/main/java/com/firstair/generator/: CodeGenerator.java
fa-web/src/main/java/com/firstair/mapper/: UserMapper.java
fa-web/src/main/java/com/firstair/web/controller/: HelloController.java
fa-web/src/main/resources/: application-druid.yml  application.yml
